{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-End for webGL Platform.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Eduardo H.P. Souza (Quazariun)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
